{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "odin project #11",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "publish": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "date-fns": "^2.30.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "css-filter-converter": "^1.0.109"
  }
}
